@import "colors";


.jade {

  color: @code-font-color;

  .comment.jade {
    color: @comment;
  }

  .storage.type.function.jade {
    color: @keyword;
  }

  .meta.control.flow.jade {
    color: @red;
  }

  .source.script {
    .meta.brace.round.js, .meta.brace.curly.js {
      color: @brackets;
    }
  }

  .entity {

    &.name.tag.jade {
      color: @tag;
    }

  }

  .storage.type.import.include.jade {
    color: lighten(@green, 20%);
  }

  .variable.control.import.include.jade {
    color: @green;
  }

  .constant {

    &.id {
      color: @yellow;
    }

    &.language.js {
      color: @purple;
    }

  }

  .text.jade {
    color: @code-font-color;
  }

  .punctuation.separator.key-value.jade {
    color: @tag;
  }

  .string.quoted.jade {
    color: @code-font-color;
  }

}
