@import "colors";


.source.json {

  .constant.language {
    color: @constant;
  }

  .meta.structure.dictionary.json {

    .string.quoted.json {
      color: @tag;
    }

    .meta.structure.dictionary.value.json {
      // background-color: pink;
      .string.quoted.json {
        color: @code-font-color;

        .punctuation.definition.string {
          color: @code-font-color;
        }
      }

      .meta.structure.dictionary.json {
        // background-color: yellow;

        .string.quoted.json {
          color: @tag;

          .punctuation.definition.string {
            color: @tag;
          }
        }

        .meta.structure.dictionary.value.json {
            // background-color: orange;

            .string.quoted.json {
              color: @code-font-color;

              .punctuation.definition.string {
                color: @code-font-color;
              }
            }
        }
      }
    }

  }
}
