@import "colors";
.text.yuimen {
  .markup.other {
      &.thought {
        &.iedra {
          color: @iedra_thoughts;
        }
        &.lea {
          color: @lea_thoughts;
        }
        color: @orange-highlight;
      }
      &.dialog {
        &.azuha {
          color: @azuha;
        }
        &.iedra {
          color: @iedra;
        }
        &.lea {
          color: @lea;
        }
        &.isla {
          color: @isla;
        }
        &.hilna {
          color: @hilna;
        }
        &.ghiny {
          color: @ghiny;
        }
        &.david {
          color: @david;
        }
        &.borith {
          color: @borith;
        }
        &.basth {
          color: @basth;
        }
        &.georges {
          color: @georges;
        }
        &.lyanda {
          color: @lyanda;
        }
        &.luc {
          color: @luc;
        }
        &.marc {
          color: @marc;
        }
        &.armstrong {
          color: @armstrong;
        }
        &.akiko {
          color: @akiko;
        }
        color: @green;

      }
    }
  }
